name    = Dancer2-Plugin-Queue
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2012

[@DAGOLDEN]
:version = 0.032
AutoMetaResources.bugtracker.rt = 0
AutoMetaResources.bugtracker.github = user:dagolden
stopwords = dequeues
stopwords = enqueued

[Prereqs / Recommends]
Class::Load::XS = 0

[RemovePhasedPrereqs]
remove_runtime = Test::Roo::Role
remove_runtime = HTTP::Tiny
remove_runtime = Test::TCP

; autoprereqs won't put in test if already in runtime,
; so put them back now
[Prereqs / TestRequires]
Test::Roo = 0
HTTP::Tiny = 0
Test::TCP = 0
